.editor__wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  border: solid 10px rgba(0, 0, 0, 0.35);
  position: relative;
  text-align: left;
  width: 90%;
  margin: 0 auto;
  border-radius: 4px;
  overflow: hidden;

  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
  }
}

.editor__heading {
  grid-column: 1 / 3;
  text-align: left;
  padding: 10px 15px;
  background: #221e18;
  border-top: solid 1px rgba(255, 255, 255, 0.05);
  border-bottom: solid 1px rgba(255, 255, 255, 0.05);
  border-radius: 2px 2px 0 0;
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.editor__lines-numbers {
  color: #999;
  background: #ddd;
}
.viewer__lines-numbers {
  color: #666;
  border-right: solid 1px #555;
}

.editor__lines-numbers,
.viewer__lines-numbers {
  display: flex;
  flex-direction: column;
  text-align: right;
  font-family: 'Fira Code', monospace;
  padding: 1rem;
  height: 100%;
  line-height: 1.5;
}

.editor-css,
.viewer-css {
  position: relative;
  display: grid;
  grid-template-columns: 4rem 1fr;
  @media (max-width: 900px) {
    font-size: 1.2rem;
    grid-template-columns: 3rem 1fr;
  }
}
.editor-css .code {
  background: #eee;
  color: #999;
}
.viewer-css {
  background: #999;
}

.editor__text-aria {
  position: absolute;
  height: 5rem;
  width: 80%;
  top: 9.5rem;
  left: 5rem;
  color: #888;
  border: none;
  resize: none;
  line-height: 1.5;
  font-size: 1.4rem;
  z-index: 100;
  @media (max-width: 900px) {
    width: 75%;
  }
}
.editor__text-aria:focus-visible {
  outline: none;
}
.code {
  padding: 1rem;
}
.enter-button {
  position: absolute;
  bottom: 3.5rem;
  right: 1rem;
  padding: 0.5rem 1rem;

  @media (max-width: 900px) {
    bottom: 1.5rem;
  }
}
.css-code {
  position: absolute;
  top: 160px;
  left: 60px;
  width: 70%;
  line-height: 1.5;
  color: #555;
  // :right ;

  @media (max-width: 900px) {
    left: 45px;
    width: 75%;
  }
}
.example-help {
  padding: 3px;
  color: #555;
}
